# ChatApp

./: .gitignore  ChatApp.sln  README.md  docker-compose.yml  tye.yaml
.certs/: localhost.crt  localhost.key
config/: opensearch_dashboards.yml
docs/: design.md
other/IdentityService/: Dockerfile  HostingExtensions.cs
src/Client/: Client.csproj
src/Client/OpenAPIs/: swagger.json
src/ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  nginx.conf
src/ClientApp/Chat/Channels/: Channel.razor  Channel.razor.cs  Channel.resx  ChannelPage.razor  ChannelPage.razor.cs  ChannelPage.resx  ChannelPage.sv.resx  NewChannelDialog.razor  NewChannelDialog.razor.cs  ReactionsDisplay.razor  TimeDisplay.razor
src/ClientApp/Chat/Messages/: Bubble.razor  Message.razor  TimeView.razor  TimeViewService.cs
src/ClientApp/ClientApp/: AccessTokenNotAvailableException.cs  ClientApp.csproj  ServiceExtensions.cs  ServiceProviderExtensions.cs  _Imports.razor
src/ClientApp/ClientApp/Chat/Channels/: ChannelPage.razor  ChannelPage.razor.css  ChannelPage.sv.resx
src/ClientApp/ClientApp/Services/: IAccessTokenProvider.cs  ICurrentUserService.cs
src/ClientApp/ClientApp/Shared/: AppBar.razor  LoginDisplay.razor  RedirectToLogin.razor
src/ClientApp/ClientApp/Theming/: ThemeManager.cs
src/ClientApp/ClientApp/wwwroot/: styles.css
src/ClientApp/Messages/: Channel.razor  Channel.razor.cs  Channel.resx  Channel.sv.resx  MessageDirection.cs  TimeView.razor  TimeViewService.cs
src/ClientApp/Microsoft.AspNetCore.Components.Authentication/: AccessToken.cs  AccessTokenNotAvailableException.cs  AccessTokenRequestOptions.cs  AccessTokenResult.cs  AccessTokenResultStatus.cs  IAccessTokenProvider.cs  IAuthService.cs  InteractionType.cs  InteractiveRequestOptions.cs  LinkerFlags.cs  Microsoft.AspNetCore.Components.Authentication.csproj
src/ClientApp/Microsoft.AspNetCore.Components.Authentication.Maui/: AuthService.cs  AuthorizationMessageHandler.cs  MauiAccessTokenNotAvailableException.cs  Microsoft.AspNetCore.Components.Authentication.Maui.csproj
src/ClientApp/Microsoft.AspNetCore.Components.Authentication.WebAssembly/: AuthService.cs  AuthorizationMessageHandler.cs  NavigationManagerExtensions.cs  WebAssemblyAccessTokenNotAvailableException.cs
src/ClientApp/MobileApp/: MainPage.xaml  MainPage.xaml.cs  MauiApp.xaml  MauiApp.xaml.cs  MauiProgram.cs  MobileApp.csproj  _Imports.razor
src/ClientApp/MobileApp/Auth0/: Auth0AuthenticationStateProvider.cs  Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
src/ClientApp/MobileApp/Shared/: AccessControl.razor  NavMenu.razor  SurveyPrompt.razor
src/ClientApp/MobileApp/wwwroot/: index.html
src/ClientApp/Pages/: TodosPage.razor  TodosPage.resx  TodosPage.sv.resx
src/ClientApp/Services/: AccessTokenProvider.cs  CurrentUserService.cs  IAccessTokenProvider.cs
src/ClientApp/Shared/: AppBar.razor  AppBar.resx  MainLayout.razor  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx
src/ClientApp/Theming/: ServicesExtensions.cs  ThemeManager.cs
src/ClientApp/WebApp/: Program.cs  WebApp.csproj
src/ClientApp/WebApp/Services/: AccessTokenProvider.cs  CurrentUserService.cs
src/ClientApp/Welcome/: WelcomePageLayout.razor
src/ClientApp/wwwroot/: index.html  styles.css
src/Web/: Dockerfile  Mapper.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Behaviors/: LoggingBehavior.cs
src/Web/Domain/: DomainEvent.cs  ServiceExtensions.cs
src/Web/Domain/Entities/: Channel.cs  Entity.cs  IAuditable.cs  ISoftDelete.cs  Message.cs  User.cs
src/Web/Domain/Errors/: Errors.cs
src/Web/Domain/Events/: Events.cs
src/Web/Domain/ValueObjects/: ChannelId.cs  MessageId.cs  UserId.cs
src/Web/Extensions/: ApplicationExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Web/Features/Channels/: CachedMessageSender.cs  ChatHub.cs  ChatNotificationService.cs  Commands.cs  Dtos.cs  Endpoints.cs  EventHandlers.cs  Extensions.cs  IChatNotificationService.cs  MessageSenderCache.cs  Queries.cs  Specifications.cs  TestController.cs  TodoNotificationService.cs  TodosHub.cs
src/Web/Features/Channels/Extensions/: MassTransitExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Web/Features/Channels/Messages/: EndpointGroup.cs
src/Web/Features/Chat/: AdminCommandProcessor.cs  ChatHub.cs  ChatNotificationService.cs  DtoComposer.cs  DtoFactory.cs  Dtos.cs  Extensions.cs  MessageSenderCache.cs  MessageSenderCacheService.cs
src/Web/Features/Chat/Channels/: CreateChannel.cs  Endpoints.cs  Queries.cs
src/Web/Features/Chat/Extensions/: MassTransitExtensions.cs  ServiceExtensions.cs
src/Web/Features/Chat/Messages/: CreateMessageRequest.cs  DeleteMessage.cs  EditMessage.cs  Endpoints.cs  EventHandlers.cs  GetMessageById.cs  GetMessages.cs  PostMessage.cs  Queries.cs  Specifications.cs
src/Web/Features/Users/: Endpoints.cs  GetUsers.cs
src/Web/Infrastructure/: ServiceExtensions.cs
src/Web/Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs  ServiceExtensions.cs
src/Web/Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  UserConfiguration.cs
src/Web/Infrastructure/Persistence/Interceptors/: OutboxSaveChangesInterceptor.cs
src/Web/Services/: CurrentUserService.cs  ICurrentUserService.cs
test/Application.Tests/: Application.Tests.csproj  CreateTodoTest.cs  FakeOutboxSaveChangesInterceptor.cs  GetMessageByIdTest.cs  GetTodoTest.cs  MessageTest.cs  PostMessageTest.cs  TodoTest.cs
test/ClientApp.Tests/: ChannelPageTest.cs  ClientApp.Tests.csproj  TodosPageTest.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  MessageFixture.cs  MessageRepositoryTest.cs  TodoFixture.cs  TodoRepositoryTest.cs
test/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  MessagesTest.MassTransit.cs  MessagesTest.SignalR.cs  MessagesTest.cs  TestAuthHandler.cs  TodosTest.MassTransit.cs  TodosTest.SignalR.cs  TodosTest.cs  Utilities.cs
test/IntegrationTests/Properties/: launchSettings.json
(+12 files in other folders)
